# teampL

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/persnal/teampl/: TeampLApplication.java
src/main/resources/: application.properties  application.yml
src/main/teampl-front/: package-lock.json  package.json
src/main/teampl-front/public/: index.html
src/main/teampl-front/src/: App.css  App.tsx  index.css  index.tsx
src/main/teampl-front/src/api/: authApi.ts  index.ts  issueApi.ts  projectApi.ts  teamApi.ts  userApi.ts
src/main/teampl-front/src/btn/: index.tsx
src/main/teampl-front/src/common/: ApiEndPoint.ts  IssueStatus.ts  ProjectStatus.ts  apiEndPoint.ts  index.ts  responseCode.ts
src/main/teampl-front/src/common/enum/: InvitationStatus.ts  issueCategory.ts  issuePriority.ts  kanbanBoardName.ts  modalType.ts  projectType.ts  responseCode.ts
src/main/teampl-front/src/component/InitialsImg/: index.tsx  style.css
src/main/teampl-front/src/component/btn/: index.tsx  style.css
src/main/teampl-front/src/component/datePicker/: index.tsx  style.css
src/main/teampl-front/src/component/datepicker/: index.tsx
src/main/teampl-front/src/component/editor/: index.tsx  style.css
src/main/teampl-front/src/component/flowChart/: flowchart.tsx  flowchart_reverse.tsx
src/main/teampl-front/src/component/flowchart/: flowchart_reverse.tsx  style.css
src/main/teampl-front/src/component/imageSlide/: index.tsx  style.css
src/main/teampl-front/src/component/inputCmponent/: index.tsx  style.css
src/main/teampl-front/src/component/issueCard/: index.tsx  issueCard.tsx  style.css
src/main/teampl-front/src/component/kanbanBoardPanal/: kanbanBoardPanel.tsx  style.css
src/main/teampl-front/src/component/kanbanBoardTopComponent/: kanbanTopComponent.tsx  style.css
src/main/teampl-front/src/component/pagination/: index.tsx
src/main/teampl-front/src/component/projectCard/: projectCard.tsx  style.css
src/main/teampl-front/src/component/searchBar/: searchBar.tsx  style.css
src/main/teampl-front/src/constant/: index.ts  indicator.ts  issueConstants.ts  path.ts  projectConstants.ts
src/main/teampl-front/src/hook/: index.ts  modal.ts  modalStore.ts  pagination.ts  personalPrjStore.ts  userEmailStore.ts
src/main/teampl-front/src/interface/: index.ts  types.ts
src/main/teampl-front/src/interface/etc/: FlowChartData.ts  imageSlide_1Data.ts  index.ts
src/main/teampl-front/src/interface/request/: authCodeConfirmRequest.ts  authCodeRequest.ts  createProjectRequest.ts  getPersonalPrjInfoRequest.ts  index.ts  signInRequest.ts  signUpRequest.ts
src/main/teampl-front/src/interface/response/: ResponseDto.ts  SignUpResponse.ts  authCodeConfirmResponse.ts  index.ts  (+9 more)
src/main/teampl-front/src/mock/: flowChartDataList.mock.ts  imageSlide_1DataList.mock.ts  index.ts  invitatoinList.ts  issueCard.mock.ts  personalProjectList.mock.ts  searchMember.mock.ts  teamMember.mock.ts
src/main/teampl-front/src/store/: headerMenuStore.ts  index.ts  issueStore.ts  kanbanStore.ts  loginUserInfoStore.ts  modalStore.ts  personalPrjStore.ts  prjListModalDataStore.ts  projectStore.ts  teamParamStore.ts  teamProjectStore.ts  teamStore.ts  userEmailStore.ts
src/main/teampl-front/src/util/: index.ts
(+339 files in other folders)
